<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clone_VanillaJS_making_Carousel_slider</title>
  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
    }
    #slider{
      width: 100%;
      position: relative;
    }
    .slider__item{
      height: 500px;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      z-index: 0;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      transform: scale(0.9);
    }
    .slider__item:nth-child(odd){
      background: #8e44ad;
    }
    .slider__item:nth-child(even){
      background: #3498db;
    }
    .showing{
      z-index: 1;
      opacity: 1;
      transform: none;
    }
  </style>
</head>
<body>
  <div id="slider">
    <div class="slider__item"><h1>1</h1></div>
    <div class="slider__item"><h1>2</h1></div>
    <div class="slider__item"><h1>3</h1></div>
    <div class="slider__item"><h1>4</h1></div>
    <div class="slider__item"><h1>5</h1></div>
  </div>
  <script>
    const SHOWING_CLASS = "showing";
    const firstSlide = document.querySelector(".slider__item:first-child");
    function slide(){
      const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
      if(currentSlide){
        currentSlide.classList.remove(SHOWING_CLASS);
        const nextSlide = currentSlide.nextElementSibling;
        if(nextSlide){
          nextSlide.classList.add(SHOWING_CLASS);
        }else{
          firstSlide.classList.add(SHOWING_CLASS);
        }
      }else{
        firstSlide.classList.add(SHOWING_CLASS);
        }
    }
  setInterval(slide, 1000);
  </script>
  <!-- 화살표 만들어서 좌우 오갈 수 있게 수정 -->
</body>
</html>